<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-WebClient-58086561-31C2-4E98-86DC-9C7BE3C8B62C</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\bootstrap.min.css" />
    <Content Remove="wwwroot\css\elegant-icons.css" />
    <Content Remove="wwwroot\css\font-awesome.min.css" />
    <Content Remove="wwwroot\css\jquery-ui.min.css" />
    <Content Remove="wwwroot\css\magnific-popup.css" />
    <Content Remove="wwwroot\css\owl.carousel.min.css" />
    <Content Remove="wwwroot\css\slicknav.min.css" />
    <Content Remove="wwwroot\css\style.css" />
    <Content Remove="wwwroot\fonts\ElegantIcons.eot" />
    <Content Remove="wwwroot\fonts\ElegantIcons.svg" />
    <Content Remove="wwwroot\fonts\ElegantIcons.ttf" />
    <Content Remove="wwwroot\fonts\ElegantIcons.woff" />
    <Content Remove="wwwroot\fonts\fontawesome-webfont.eot" />
    <Content Remove="wwwroot\fonts\fontawesome-webfont.svg" />
    <Content Remove="wwwroot\fonts\fontawesome-webfont.ttf" />
    <Content Remove="wwwroot\fonts\fontawesome-webfont.woff" />
    <Content Remove="wwwroot\fonts\fontawesome-webfont.woff2" />
    <Content Remove="wwwroot\fonts\FontAwesome.otf" />
    <Content Remove="wwwroot\img\banner\banner-1.jpg" />
    <Content Remove="wwwroot\img\banner\banner-2.jpg" />
    <Content Remove="wwwroot\img\banner\banner-3.jpg" />
    <Content Remove="wwwroot\img\blog\blog-1.jpg" />
    <Content Remove="wwwroot\img\blog\blog-10.jpg" />
    <Content Remove="wwwroot\img\blog\blog-2.jpg" />
    <Content Remove="wwwroot\img\blog\blog-3.jpg" />
    <Content Remove="wwwroot\img\blog\blog-4.jpg" />
    <Content Remove="wwwroot\img\blog\blog-5.jpg" />
    <Content Remove="wwwroot\img\blog\blog-6.jpg" />
    <Content Remove="wwwroot\img\blog\blog-7.jpg" />
    <Content Remove="wwwroot\img\blog\blog-8.jpg" />
    <Content Remove="wwwroot\img\blog\blog-9.jpg" />
    <Content Remove="wwwroot\img\blog\details\blog-details.jpg" />
    <Content Remove="wwwroot\img\blog\details\comment-1.jpg" />
    <Content Remove="wwwroot\img\blog\details\comment-2.jpg" />
    <Content Remove="wwwroot\img\blog\details\comment-3.jpg" />
    <Content Remove="wwwroot\img\blog\sidebar\fp-1.jpg" />
    <Content Remove="wwwroot\img\blog\sidebar\fp-2.jpg" />
    <Content Remove="wwwroot\img\blog\sidebar\fp-3.jpg" />
    <Content Remove="wwwroot\img\categories\category-1.jpg" />
    <Content Remove="wwwroot\img\categories\category-2.jpg" />
    <Content Remove="wwwroot\img\categories\category-3.jpg" />
    <Content Remove="wwwroot\img\categories\category-4.jpg" />
    <Content Remove="wwwroot\img\categories\category-5.jpg" />
    <Content Remove="wwwroot\img\discount.jpg" />
    <Content Remove="wwwroot\img\instagram\insta-1.jpg" />
    <Content Remove="wwwroot\img\instagram\insta-2.jpg" />
    <Content Remove="wwwroot\img\instagram\insta-3.jpg" />
    <Content Remove="wwwroot\img\instagram\insta-4.jpg" />
    <Content Remove="wwwroot\img\instagram\insta-5.jpg" />
    <Content Remove="wwwroot\img\instagram\insta-6.jpg" />
    <Content Remove="wwwroot\img\logo.png" />
    <Content Remove="wwwroot\img\payment\payment-1.png" />
    <Content Remove="wwwroot\img\payment\payment-2.png" />
    <Content Remove="wwwroot\img\payment\payment-3.png" />
    <Content Remove="wwwroot\img\payment\payment-4.png" />
    <Content Remove="wwwroot\img\payment\payment-5.png" />
    <Content Remove="wwwroot\img\product\details\product-1.jpg" />
    <Content Remove="wwwroot\img\product\details\product-2.jpg" />
    <Content Remove="wwwroot\img\product\details\product-3.jpg" />
    <Content Remove="wwwroot\img\product\details\product-4.jpg" />
    <Content Remove="wwwroot\img\product\details\thumb-1.jpg" />
    <Content Remove="wwwroot\img\product\details\thumb-2.jpg" />
    <Content Remove="wwwroot\img\product\details\thumb-3.jpg" />
    <Content Remove="wwwroot\img\product\details\thumb-4.jpg" />
    <Content Remove="wwwroot\img\product\product-1.jpg" />
    <Content Remove="wwwroot\img\product\product-2.jpg" />
    <Content Remove="wwwroot\img\product\product-3.jpg" />
    <Content Remove="wwwroot\img\product\product-4.jpg" />
    <Content Remove="wwwroot\img\product\product-5.jpg" />
    <Content Remove="wwwroot\img\product\product-6.jpg" />
    <Content Remove="wwwroot\img\product\product-7.jpg" />
    <Content Remove="wwwroot\img\product\product-8.jpg" />
    <Content Remove="wwwroot\img\product\related\rp-1.jpg" />
    <Content Remove="wwwroot\img\product\related\rp-2.jpg" />
    <Content Remove="wwwroot\img\product\related\rp-3.jpg" />
    <Content Remove="wwwroot\img\product\related\rp-4.jpg" />
    <Content Remove="wwwroot\img\shop-cart\cp-1.jpg" />
    <Content Remove="wwwroot\img\shop-cart\cp-2.jpg" />
    <Content Remove="wwwroot\img\shop-cart\cp-3.jpg" />
    <Content Remove="wwwroot\img\shop-cart\cp-4.jpg" />
    <Content Remove="wwwroot\img\shop\shop-1.jpg" />
    <Content Remove="wwwroot\img\shop\shop-2.jpg" />
    <Content Remove="wwwroot\img\shop\shop-3.jpg" />
    <Content Remove="wwwroot\img\shop\shop-4.jpg" />
    <Content Remove="wwwroot\img\shop\shop-5.jpg" />
    <Content Remove="wwwroot\img\shop\shop-6.jpg" />
    <Content Remove="wwwroot\img\shop\shop-7.jpg" />
    <Content Remove="wwwroot\img\shop\shop-8.jpg" />
    <Content Remove="wwwroot\img\shop\shop-9.jpg" />
    <Content Remove="wwwroot\img\trend\bs-1.jpg" />
    <Content Remove="wwwroot\img\trend\bs-2.jpg" />
    <Content Remove="wwwroot\img\trend\bs-3.jpg" />
    <Content Remove="wwwroot\img\trend\f-1.jpg" />
    <Content Remove="wwwroot\img\trend\f-2.jpg" />
    <Content Remove="wwwroot\img\trend\f-3.jpg" />
    <Content Remove="wwwroot\img\trend\ht-1.jpg" />
    <Content Remove="wwwroot\img\trend\ht-2.jpg" />
    <Content Remove="wwwroot\img\trend\ht-3.jpg" />
    <Content Remove="wwwroot\js\bootstrap.min.js" />
    <Content Remove="wwwroot\js\jquery-3.3.1.min.js" />
    <Content Remove="wwwroot\js\jquery-ui.min.js" />
    <Content Remove="wwwroot\js\jquery.countdown.min.js" />
    <Content Remove="wwwroot\js\jquery.magnific-popup.min.js" />
    <Content Remove="wwwroot\js\jquery.nicescroll.min.js" />
    <Content Remove="wwwroot\js\jquery.slicknav.js" />
    <Content Remove="wwwroot\js\main.js" />
    <Content Remove="wwwroot\js\mixitup.min.js" />
    <Content Remove="wwwroot\js\owl.carousel.min.js" />
    <Content Remove="wwwroot\sass\style.scss" />
    <Content Remove="wwwroot\sass\_base.scss" />
    <Content Remove="wwwroot\sass\_blog-details.scss" />
    <Content Remove="wwwroot\sass\_blog-sidebar.scss" />
    <Content Remove="wwwroot\sass\_blog.scss" />
    <Content Remove="wwwroot\sass\_breadcrumb.scss" />
    <Content Remove="wwwroot\sass\_categories.scss" />
    <Content Remove="wwwroot\sass\_checkout.scss" />
    <Content Remove="wwwroot\sass\_contact.scss" />
    <Content Remove="wwwroot\sass\_footer.scss" />
    <Content Remove="wwwroot\sass\_header.scss" />
    <Content Remove="wwwroot\sass\_home-page.scss" />
    <Content Remove="wwwroot\sass\_mixins.scss" />
    <Content Remove="wwwroot\sass\_product-details.scss" />
    <Content Remove="wwwroot\sass\_product.scss" />
    <Content Remove="wwwroot\sass\_responsive.scss" />
    <Content Remove="wwwroot\sass\_shop-cart.scss" />
    <Content Remove="wwwroot\sass\_shop.scss" />
    <Content Remove="wwwroot\sass\_variable.scss" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\bootstrap.min.css" />
    <None Include="wwwroot\css\elegant-icons.css" />
    <None Include="wwwroot\css\font-awesome.min.css" />
    <None Include="wwwroot\css\jquery-ui.min.css" />
    <None Include="wwwroot\css\magnific-popup.css" />
    <None Include="wwwroot\css\owl.carousel.min.css" />
    <None Include="wwwroot\css\slicknav.min.css" />
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\fonts\ElegantIcons.eot" />
    <None Include="wwwroot\fonts\ElegantIcons.svg" />
    <None Include="wwwroot\fonts\ElegantIcons.ttf" />
    <None Include="wwwroot\fonts\ElegantIcons.woff" />
    <None Include="wwwroot\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\fonts\FontAwesome.otf" />
    <None Include="wwwroot\img\banner\banner-1.jpg" />
    <None Include="wwwroot\img\banner\banner-2.jpg" />
    <None Include="wwwroot\img\banner\banner-3.jpg" />
    <None Include="wwwroot\img\blog\blog-1.jpg" />
    <None Include="wwwroot\img\blog\blog-10.jpg" />
    <None Include="wwwroot\img\blog\blog-2.jpg" />
    <None Include="wwwroot\img\blog\blog-3.jpg" />
    <None Include="wwwroot\img\blog\blog-4.jpg" />
    <None Include="wwwroot\img\blog\blog-5.jpg" />
    <None Include="wwwroot\img\blog\blog-6.jpg" />
    <None Include="wwwroot\img\blog\blog-7.jpg" />
    <None Include="wwwroot\img\blog\blog-8.jpg" />
    <None Include="wwwroot\img\blog\blog-9.jpg" />
    <None Include="wwwroot\img\blog\details\blog-details.jpg" />
    <None Include="wwwroot\img\blog\details\comment-1.jpg" />
    <None Include="wwwroot\img\blog\details\comment-2.jpg" />
    <None Include="wwwroot\img\blog\details\comment-3.jpg" />
    <None Include="wwwroot\img\blog\sidebar\fp-1.jpg" />
    <None Include="wwwroot\img\blog\sidebar\fp-2.jpg" />
    <None Include="wwwroot\img\blog\sidebar\fp-3.jpg" />
    <None Include="wwwroot\img\categories\category-1.jpg" />
    <None Include="wwwroot\img\categories\category-2.jpg" />
    <None Include="wwwroot\img\categories\category-3.jpg" />
    <None Include="wwwroot\img\categories\category-4.jpg" />
    <None Include="wwwroot\img\categories\category-5.jpg" />
    <None Include="wwwroot\img\discount.jpg" />
    <None Include="wwwroot\img\instagram\insta-1.jpg" />
    <None Include="wwwroot\img\instagram\insta-2.jpg" />
    <None Include="wwwroot\img\instagram\insta-3.jpg" />
    <None Include="wwwroot\img\instagram\insta-4.jpg" />
    <None Include="wwwroot\img\instagram\insta-5.jpg" />
    <None Include="wwwroot\img\instagram\insta-6.jpg" />
    <None Include="wwwroot\img\logo.png" />
    <None Include="wwwroot\img\payment\payment-1.png" />
    <None Include="wwwroot\img\payment\payment-2.png" />
    <None Include="wwwroot\img\payment\payment-3.png" />
    <None Include="wwwroot\img\payment\payment-4.png" />
    <None Include="wwwroot\img\payment\payment-5.png" />
    <None Include="wwwroot\img\product\details\product-1.jpg" />
    <None Include="wwwroot\img\product\details\product-2.jpg" />
    <None Include="wwwroot\img\product\details\product-3.jpg" />
    <None Include="wwwroot\img\product\details\product-4.jpg" />
    <None Include="wwwroot\img\product\details\thumb-1.jpg" />
    <None Include="wwwroot\img\product\details\thumb-2.jpg" />
    <None Include="wwwroot\img\product\details\thumb-3.jpg" />
    <None Include="wwwroot\img\product\details\thumb-4.jpg" />
    <None Include="wwwroot\img\product\product-1.jpg" />
    <None Include="wwwroot\img\product\product-2.jpg" />
    <None Include="wwwroot\img\product\product-3.jpg" />
    <None Include="wwwroot\img\product\product-4.jpg" />
    <None Include="wwwroot\img\product\product-5.jpg" />
    <None Include="wwwroot\img\product\product-6.jpg" />
    <None Include="wwwroot\img\product\product-7.jpg" />
    <None Include="wwwroot\img\product\product-8.jpg" />
    <None Include="wwwroot\img\product\related\rp-1.jpg" />
    <None Include="wwwroot\img\product\related\rp-2.jpg" />
    <None Include="wwwroot\img\product\related\rp-3.jpg" />
    <None Include="wwwroot\img\product\related\rp-4.jpg" />
    <None Include="wwwroot\img\shop-cart\cp-1.jpg" />
    <None Include="wwwroot\img\shop-cart\cp-2.jpg" />
    <None Include="wwwroot\img\shop-cart\cp-3.jpg" />
    <None Include="wwwroot\img\shop-cart\cp-4.jpg" />
    <None Include="wwwroot\img\shop\shop-1.jpg" />
    <None Include="wwwroot\img\shop\shop-2.jpg" />
    <None Include="wwwroot\img\shop\shop-3.jpg" />
    <None Include="wwwroot\img\shop\shop-4.jpg" />
    <None Include="wwwroot\img\shop\shop-5.jpg" />
    <None Include="wwwroot\img\shop\shop-6.jpg" />
    <None Include="wwwroot\img\shop\shop-7.jpg" />
    <None Include="wwwroot\img\shop\shop-8.jpg" />
    <None Include="wwwroot\img\shop\shop-9.jpg" />
    <None Include="wwwroot\img\trend\bs-1.jpg" />
    <None Include="wwwroot\img\trend\bs-2.jpg" />
    <None Include="wwwroot\img\trend\bs-3.jpg" />
    <None Include="wwwroot\img\trend\f-1.jpg" />
    <None Include="wwwroot\img\trend\f-2.jpg" />
    <None Include="wwwroot\img\trend\f-3.jpg" />
    <None Include="wwwroot\img\trend\ht-1.jpg" />
    <None Include="wwwroot\img\trend\ht-2.jpg" />
    <None Include="wwwroot\img\trend\ht-3.jpg" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\jquery-3.3.1.min.js" />
    <None Include="wwwroot\js\jquery-ui.min.js" />
    <None Include="wwwroot\js\jquery.countdown.min.js" />
    <None Include="wwwroot\js\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\js\jquery.nicescroll.min.js" />
    <None Include="wwwroot\js\jquery.slicknav.js" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\mixitup.min.js" />
    <None Include="wwwroot\js\owl.carousel.min.js" />
    <None Include="wwwroot\sass\style.scss" />
    <None Include="wwwroot\sass\_base.scss" />
    <None Include="wwwroot\sass\_blog-details.scss" />
    <None Include="wwwroot\sass\_blog-sidebar.scss" />
    <None Include="wwwroot\sass\_blog.scss" />
    <None Include="wwwroot\sass\_breadcrumb.scss" />
    <None Include="wwwroot\sass\_categories.scss" />
    <None Include="wwwroot\sass\_checkout.scss" />
    <None Include="wwwroot\sass\_contact.scss" />
    <None Include="wwwroot\sass\_footer.scss" />
    <None Include="wwwroot\sass\_header.scss" />
    <None Include="wwwroot\sass\_home-page.scss" />
    <None Include="wwwroot\sass\_mixins.scss" />
    <None Include="wwwroot\sass\_product-details.scss" />
    <None Include="wwwroot\sass\_product.scss" />
    <None Include="wwwroot\sass\_responsive.scss" />
    <None Include="wwwroot\sass\_shop-cart.scss" />
    <None Include="wwwroot\sass\_shop.scss" />
    <None Include="wwwroot\sass\_variable.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.7" />
  </ItemGroup>

</Project>
