# Web

./: Web.sln
Client/: Client.csproj  Program.cs  appsettings.json
Client/Data/: ApplicationDbContext.cs
Client/Properties/: launchSettings.json
Client/Views/Home/: Index.cshtml
Client/Views/Shared/: _Layout.cshtml
Database/Properties/: launchSettings.json
Domain/Properties/: launchSettings.json
Web/: Web.csproj  appsettings.json
Web/Controllers/: AccountController.cs  LoginController.cs  RegisterController.cs
Web/Properties/: launchSettings.json
Web/Views/Account/: Index.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Login/: Index.cshtml
Web/Views/Register/: Index.cshtml
Web/Views/Shared/: _Layout.cshtml
WebClient/: WebClient.csproj  appsettings.json
WebClient/Controllers/: CartController.cs  CheckoutController.cs  ContactController.cs  ProductDetailController.cs  ShopController.cs
WebClient/Properties/: launchSettings.json
WebClient/Template/ashion-master/ashion-master/: index.html
WebClient/Views/Cart/: Index.cshtml
WebClient/Views/Checkout/: Index.cshtml
WebClient/Views/Contact/: Index.cshtml
WebClient/Views/ProductDetail/: Index.cshtml
WebClient/Views/Shared/: _Layout.cshtml
WebClient/Views/Shop/: Index.cshtml
